 USERNAME=ankit
 PASSWORD=123
 URL='mongodb+srv://ankit:123@cluster0.kbvqq.mongodb.net/?retryWrites=true&w=majority'

//  'mongodb+srv://ankit:123@cluster0.mqxhq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
